<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INWaster</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
    <style>
        #sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            background-color: #f8f9fa;
            padding-top: 15px;
            border-right: 1px solid #dee2e6;
        }

        #content {
            margin-left: 250px;
            padding: 15px;
            width: calc(100vw - 300px);
        }

        #responseMessage{
            width: fit-content;
            position: fixed;
            top: 50%;
            padding: 20px;
            background-color: #30a70880;
            border-radius: 7px;
            margin: auto;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            z-index: 9999;
        }
        #overlay{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #5d5b5bcf;
            z-index: 2;
        }
        .mobile-nav{
            display: none;
        }

        @media (max-width: 767px) {
            #sidebar {
                display: none;
            }

            #content {
                margin-left: 0;
                width: 100%;
            }

            .mobile-nav{
                display: block;
                text-align: center;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-light col-md-3 d-none d-md-block" id="sidebar">
            <h1 class="text-center">INWASTER</h1>
            <div class="list-group">
                <a href="{{ url_for('dashboard') }}" class="list-group-item list-group-item-action">Home</a>
            </div>
            <div class="list-group">
                <a href="{{ url_for('login') }}" class="list-group-item list-group-item-action">LogOut</a>
            </div>
            <div class="list-group text-center">
                <h3>Welcome</h3>
                {{ mail }}

            </div>
            <div class="list-group text-center mt-4">
                <h4>Current Score: </h4>
                {{ score }}
                
            </div>
        </div>
    </div>
    <div class="mobile-nav bg-light">
        <h1 class="text-center">INWASTER</h1>
        <h3>Welcome</h3>
        {{ mail }}
        <h4>Current Score: </h4>
        {{ score }}
    </div>

    <div id="content">
        <h2>Scan QR Code</h2>
        <p>Scan the QR code to continue </p>
        <div id="reader" style="height: 80vh; text-align: center; position: relative;"></div>
        <div id="overlay" style="display: none;"></div>
        <div id="responseMessage" style="display: none; cursor: pointer;" onclick="closeResponse()">

            <p>Thank you for scanning !</p>
            <br>
            <p> Click to continue </p>

        </div>
    </div>
    <script>
        let responseReceived = false;
        let scanningEnabled = true;
    
        function onScanSuccess(decodedText, decodedResult) {
            // Check if scanning is enabled
            if (scanningEnabled) {
                // Disable scanning until the response is received
                scanningEnabled = false;
    
                // handle the scanned code as you like, for example:
                console.log(`Code matched = ${decodedText}`, decodedResult);
    
                // Send the scanned QR code data to Flask backend
                sendDataToServer(decodedText);
            } else {
                console.log("Scanning is disabled. Ignoring scan.");
            }
        }
        
        function onScanFailure(error) {
            console.warn(`Code scan error = ${error}`);
        }
        function sendDataToServer(data) {
            const mail = "{{ mail }}";
            fetch('/processQR', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ data: data, email: mail }),
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Response from server:', data);
                    showResponse(data.message);
                })
                .catch(error => {
                    console.error('Error sending data to server:', error);
                    // Re-enable scanning in case of an error
                    scanningEnabled = true;
                });
        }
    
        function showResponse(message) {
            // Display the response message
            document.getElementById("responseMessage").style.display = "block";
            document.getElementById("overlay").style.display = "block";
            responseReceived = true;
            console.log(message);
        }
    
        function closeResponse() {
            // Close the response message and allow scanning again
            document.getElementById("responseMessage").style.display = "none";
            document.getElementById("overlay").style.display = "none";
            responseReceived = false;
    
            // Re-enable scanning
            scanningEnabled = true;
    
            console.log("Response message closed. Resuming scanning.");
        }
    
        let html5QrcodeScanner = new Html5QrcodeScanner(
            "reader",
            { fps: 24, qrbox: { width: 450, height: 450 } },
            /* verbose= */ false);
        html5QrcodeScanner.render(onScanSuccess, onScanFailure);
    </script>
</body>
</html>